<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefefc"
    tools:context=".view.bookShelfPage.BookShelfFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/deleteBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="取消"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="删除"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookShelfRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:spanCount="3" />
    <!--        app:layout_constraintStart_toStartOf="parent"-->


</androidx.constraintlayout.widget.ConstraintLayout>









    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/topBar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="72.dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:padding="16dp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--            <LinearLayout-->
    <!--                android:id="@+id/bookShelf"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:orientation="horizontal"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent">-->
    <!--                <TextView-->
    <!--                    android:id="@+id/bookShelfText"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="书架"-->
    <!--                    android:textSize="28sp"-->
    <!--                    android:textStyle="bold"-->
    <!--                    android:layout_gravity="bottom"-->
    <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                    app:layout_constraintStart_toStartOf="parent" />-->
    <!--        &lt;!&ndash;            app:layout_constraintBaseline_toBaselineOf="@+id/readHistory" />&ndash;&gt;-->
    <!--            </LinearLayout>-->


    <!--        <LinearLayout-->
    <!--            android:id="@+id/readHistory"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:layout_marginStart="16dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/bookShelf">-->

    <!--            <TextView-->
    <!--                android:id="@+id/readHistoryText"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="历史"-->
    <!--                android:textColor="#B6B6B6"-->
    <!--                android:textSize="24sp"-->
    <!--                android:layout_gravity="bottom"-->
    <!--                android:textStyle="bold" />-->
    <!--        </LinearLayout>-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
    <!--    <ImageView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:scaleType="centerCrop"-->
    <!--        android:src="@drawable/shelf_top"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->